{
  "name": "camp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmelcher16/camp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmelcher16/camp/issues"
  },
  "homepage": "https://github.com/Dmelcher16/camp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.10.8"
  }
}