{
  "short_name": "CampK9",
  "name": "CampK9",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "BlueCampK9Logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "BlueCampK9_60.jpeg",
      "type": "image/jpeg",
      "sizes": "60x60"
    },
    {
      "src": "BlueCampK9_76.jpeg",
      "type": "image/jpeg",
      "sizes": "76x76"
    },
    {
      "src": "BlueCampK9_100.jpeg",
      "type": "image/jpeg",
      "sizes": "100x100"
    },
    {
      "src": "BlueCampK9_128.jpeg",
      "type": "image/jpeg",
      "sizes": "128x128"
    },
    {
      "src": "BlueCampK9_152.jpeg",
      "type": "image/jpeg",
      "sizes": "152x152"
    },
    {
      "src": "BlueCampK9_198.jpeg",
      "type": "image/jpeg",
      "sizes": "198x198"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
